TriviaMaze/TriviaMaze/MainWindow.xaml

<Window x:Class="TriviaMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaMaze"
        xmlns:vm="clr-namespace:TriviaMaze.ViewModels"
        xmlns:view="clr-namespace:TriviaMaze.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Trivia Maze" Height="720" Width="1280" Icon="/Images/Icon.png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MapViewModel}">
            <view:MapView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CustomizeViewModel}">
            <view:CustomizeView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentVm}"/>
    </Grid>
</Window>
