TriviaMaze/TriviaMaze/MainWindow.xaml

<Window x:Class="TriviaMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaMaze"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Trivia Maze" Height="720" Width="1280" Icon="/Images/Icon.png" WindowStartupLocation="CenterScreen">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Images/Maze.gif" Grid.Column="1"/>
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Button Height="100" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/Main_Buttons/Customize.png"/>
                            </Rectangle.OpacityMask>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{Binding UiBrushUnSelected}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="{Binding UiBrushSelected}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>

        <xctk:ColorPicker SelectedColor="{Binding UiColorUnSelected}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" DisplayColorAndName="True"/>
        <xctk:ColorPicker SelectedColor="{Binding UiColorSelected}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DisplayColorAndName="True"/>
    </Grid>
</Window>
