TriviaMaze/TriviaMaze/Views/CustomizeView.xaml

<UserControl x:Class="TriviaMaze.Views.CustomizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaMaze.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Main Buttons" TextAlignment="Center" FontSize="24"/>
            <xctk:ColorPicker SelectedColor="{Binding UiColorUnSelected}" HorizontalAlignment="Stretch" VerticalAlignment="Top" DisplayColorAndName="True"/>
            <xctk:ColorPicker SelectedColor="{Binding UiColorSelected}" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayColorAndName="True"/>
            <TextBlock Text="Doors" TextAlignment="Center" FontSize="24" Margin="0,17,0,0"/>
            <xctk:ColorPicker SelectedColor="{Binding DoorColorUnSelected}" HorizontalAlignment="Stretch" VerticalAlignment="Top" DisplayColorAndName="True"/>
            <xctk:ColorPicker SelectedColor="{Binding DoorColorSelected}" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayColorAndName="True"/>
            <Button VerticalAlignment="Bottom" Content="Back" Command="{Binding MapBtn}" Background="White" Foreground="Black" Margin="0,35,0,50"/>
        </StackPanel>
    </Grid>
</UserControl>
