TriviaMaze/TriviaMaze/Views/MapView.xaml

<UserControl x:Class="TriviaMaze.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaMaze.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Images/Maze.gif" Grid.Row="0" Margin="0,0,0,25"/>

        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <Button Name="CustomizeBtn" Grid.Column="0" Cursor="Hand" Margin="0,0,25,0" Command="{Binding CustomizeBtn}">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/Main_Buttons/Customize.png"/>
                </Button.OpacityMask>
            </Button>

            <Button Name="SaveBtn" Grid.Column="1" Cursor="Hand" Margin="0,0,25,0">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/Main_Buttons/Save.png"/>
                </Button.OpacityMask>
            </Button>

            <Button Name="LoadBtn" Grid.Column="2" Cursor="Hand" Margin="0,0,25,0">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/Main_Buttons/Load.png"/>
                </Button.OpacityMask>
            </Button>

            <Button Name="SettingsBtn" Grid.Column="3" Cursor="Hand" Margin="0,0,25,0">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/Main_Buttons/Settings.png"/>
                </Button.OpacityMask>
            </Button>

            <Button Name="HelpBtn" Grid.Column="4" Cursor="Hand">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/Main_Buttons/Help.png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
    </Grid>
</UserControl>
